m4trace:configure.ac:34: -1- AC_INIT([METNO FMSNOWCOVER], [0.1], [o.godoy@met.no])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:34: -1- AC_SUBST([SHELL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:34: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:34: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:34: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:34: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:34: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:34: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:34: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:34: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:34: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:34: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:34: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:34: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:34: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:34: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:34: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:34: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:34: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:34: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:34: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:34: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:34: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:34: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:34: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:34: -1- AC_SUBST([DEFS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:34: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:34: -1- AC_SUBST([LIBS])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:34: -1- AC_SUBST([build_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:34: -1- AC_SUBST([host_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:34: -1- AC_SUBST([target_alias])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:40: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([LIBS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:40: -1- AC_SUBST([CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:40: -1- AC_SUBST([CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:40: -1- AC_SUBST([CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:40: -1- AC_SUBST([CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:40: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:40: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:40: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:57: -1- AC_DEFUN([FM_REQLIB], [
saved_CPPFLAGS="$CPPFLAGS"
saved_LDFLAGS="$LDFLAGS"
saved_LIBS="$LIBS"
AC_ARG_WITH([$1],
    AC_HELP_STRING([--with-$1=DIR],
	[the location of mandatory lib$1 files and library either as DIR or INC,LIB]),
	,
	[with_$1=yes])
case $with_$1 in
    yes)
     echo "Using system implementation of lib$1"
      LIBS="-l$1 $LIBS"
     ;;
    no)
    AC_MSG_ERROR([lib$1 is required])
     ;;
    *,*)
      addincdir="`echo $with_$1 | cut -f1 -d,`"
      addlibdir="`echo $with_$1 | cut -f2 -d,`"
      CPPFLAGS="$CPPFLAGS -I$addincdir"
      LDFLAGS="$LDFLAGS -L$addlibdir"
      LIBS="-Wl,-rpath=$addlibdir -l$1 $LIBS"
#      LIBS="-l$1 $LIBS"
      ;;
    *)
      addincdir="$with_$1/include"
      addlibdir="$with_$1/lib"
      CPPFLAGS="$CPPFLAGS -I$addincdir"
      LDFLAGS="$LDFLAGS -L$addlibdir"
      LIBS="-Wl,-rpath=$addlibdir -l$1 $LIBS"
#      LIBS="-l$1 $LIBS"
      ;;
esac
if test [ $with_$1 != no]; then
    fmsnowcover_have_feat=m4_toupper(FMSNOWCOVER_HAVE_LIB$1)
    AC_CHECK_LIB([$1],[$2],
        AC_DEFINE_UNQUOTED([$fmsnowcover_have_feat],[1],[Define if $1 is available]),
    	[CPPFLAGS="$saved_CPPFLAGS";LDFLAGS="$saved_LDFLAGS";
	LIBS="$saved_LIBS";
	AC_MSG_ERROR([Did not find lib$1, this is required to continue])])
fi
])
m4trace:configure.ac:111: -1- AC_DEFUN([FM_USELIB], [
saved_CPPFLAGS="$CPPFLAGS"
saved_LDFLAGS="$LDFLAGS"
saved_LIBS="$LIBS"
AC_ARG_WITH([$1],
    AC_HELP_STRING([--with-$1=DIR],
	[the location of optional lib$1 files and library either as DIR or INC,LIB]),
	,
	[with_$1=yes])
case $with_$1 in
    yes)
     echo "Using system implementation of lib$1"
      LIBS="-l$1 $LIBS"
     ;;
    no)
    AC_MSG_WARN([Building library with lib$1 dependent functions disabled])
     ;;
    *,*)
      addincdir="`echo $with_$1 | cut -f1 -d,`"
      addlibdir="`echo $with_$1 | cut -f2 -d,`"
      CPPFLAGS="$CPPFLAGS -I$addincdir"
      LDFLAGS="$LDFLAGS -L$addlibdir"
      LIBS="-Wl,-rpath=$addlibdir -l$1 $LIBS"
#      LIBS="-l$1 $LIBS"
      ;;
    *)
      addincdir="$with_$1/include"
      addlibdir="$with_$1/lib"
      CPPFLAGS="$CPPFLAGS -I$addincdir"
      LDFLAGS="$LDFLAGS -L$addlibdir"
      LIBS="-Wl,-rpath=$addlibdir -l$1 $LIBS"
#      LIBS="-l$1 $LIBS"
      ;;
esac
if test [ $with_$1 != no]; then
    fmsnowcover_have_feat=m4_toupper(FMSNOWCOVER_HAVE_LIB$1)
    AC_CHECK_LIB([$1],[$2],
        fm_have_lib$1="yes";
	AC_DEFINE_UNQUOTED([$fmsnowcover_have_feat],[1],[Define if $1 is available]),
    	[CPPFLAGS="$saved_CPPFLAGS";LDFLAGS="$saved_LDFLAGS";
	LIBS="$saved_LIBS";
	AC_MSG_WARN([=======================================]);
	AC_MSG_WARN([Did not find lib$1]);
	AC_MSG_WARN([Disabling lib$1 dependent functions]);
	AC_MSG_WARN([=======================================])],[$3])
fi
])
m4trace:configure.ac:159: -1- FM_REQLIB([proj], [pj_init])
m4trace:configure.ac:159: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:159: the top level])
m4trace:configure.ac:161: -1- FM_REQLIB([hdf5], [H5Fopen])
m4trace:configure.ac:161: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:161: the top level])
m4trace:configure.ac:165: -1- FM_USELIB([mi], [mrfelt_], [-lgfortran])
m4trace:configure.ac:165: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:111: FM_USELIB is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:169: -1- FM_REQLIB([usenwp], [getfield_], [-lgfortran])
m4trace:configure.ac:169: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:172: -1- FM_REQLIB([osihdf5], [init_osihdf])
m4trace:configure.ac:172: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:174: -1- FM_REQLIB([tiff], [TIFFOpen])
m4trace:configure.ac:174: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:174: the top level])
m4trace:configure.ac:180: -1- FM_REQLIB([fmutil], [fmivec])
m4trace:configure.ac:180: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:182: -1- FM_REQLIB([fmio], [fm_readheader])
m4trace:configure.ac:182: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.ac:57: FM_REQLIB is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:198: -1- AC_SUBST([CPP])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:198: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:198: -1- AC_SUBST([CPP])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:198: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:198: -1- AC_SUBST([GREP])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:198: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:198: -1- AC_SUBST([EGREP])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:198: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:198: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:198: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:198: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:202: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:202: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:202: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:202: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:202: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:202: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:202: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:202: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:202: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:204: -1- AC_CONFIG_FILES([Makefile src/Makefile])
m4trace:configure.ac:205: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:205: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([abs_top_builddir])
